# banking-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
account-service/src/main/java/com/backendev/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/backendev/accountservice/config/: OpenApiConfig.java  SecurityConfig.java
account-service/src/main/java/com/backendev/accountservice/constants/: AccountConstants.java
account-service/src/main/java/com/backendev/accountservice/controller/: AccountController.java
account-service/src/main/java/com/backendev/accountservice/dto/: AccountDetailsDto.java  AccountDto.java  AccountResponse.java  AccountValidationDto.java  CreateAccountRequest.java  NotificationEvent.java  TransferValidationResponse.java  UpdateAccountBalanceRequest.java
account-service/src/main/java/com/backendev/accountservice/entity/: Account.java
account-service/src/main/java/com/backendev/accountservice/enums/: AccountLimits.java  AccountStatus.java  AccountType.java
account-service/src/main/java/com/backendev/accountservice/exception/: AccountAccessDeniedException.java  AccountAlreadyExistsException.java  AccountLimitExceededException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  HttpErrorResponse.java  InactiveAccountException.java  JwtAuthenticationException.java
account-service/src/main/java/com/backendev/accountservice/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenValidator.java  PublicEndpointMatcher.java
account-service/src/main/java/com/backendev/accountservice/mapper/: AccountMapper.java
account-service/src/main/java/com/backendev/accountservice/messaging/: AccountEventPublisher.java
account-service/src/main/java/com/backendev/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/backendev/accountservice/service/: AccountService.java  SecurityService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/backendev/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/backendev/accountservice/controller/: AccountControllerTest.java
account-service/src/test/java/com/backendev/accountservice/jwt/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenValidatorTest.java  PublicEndpointMatcherTest.java
account-service/src/test/java/com/backendev/accountservice/mapper/: AccountMapperTest.java
account-service/src/test/java/com/backendev/accountservice/service/: AccountServiceTest.java  SecurityServiceTest.java
account-service/src/test/resources/: application-test.yml
eureka-server/: docker-compose.yml  dockerfile  pom.xml
eureka-server/src/main/java/com/backendev/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/backendev/eurekaserver/: EurekaServerApplicationTests.java
transaction-service/: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
transaction-service/src/main/java/com/backendev/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/backendev/transactionservice/client/: AccountServiceClient.java  AccountServiceErrorDecoder.java
transaction-service/src/main/java/com/backendev/transactionservice/config/: FeignConfig.java  FeignJwtRequestInterceptor.java  OpenApiConfig.java  SecurityConfig.java
transaction-service/src/main/java/com/backendev/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/backendev/transactionservice/dto/: AccountBalanceInfo.java  AccountResponse.java  NotificationEvent.java  TransactionInfo.java  TransactionRequest.java  TransactionResponse.java  TransferRequest.java  TransferValidationResponse.java  UpdateAccountBalanceRequest.java
transaction-service/src/main/java/com/backendev/transactionservice/entity/: AccountBalance.java  Transaction.java
transaction-service/src/main/java/com/backendev/transactionservice/enums/: TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/backendev/transactionservice/exception/: AccountNumberNotFoundException.java  GlobalExceptionHandler.java  HttpErrorResponse.java  InsufficientFundsException.java  InvalidAccountException.java  JwtAuthenticationException.java  ServiceUnavailableException.java  TransactionProcessingException.java
transaction-service/src/main/java/com/backendev/transactionservice/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenValidator.java  PublicEndpointMatcher.java
transaction-service/src/main/java/com/backendev/transactionservice/mapper/: AccountBalanceMapper.java  TransactionMapper.java
transaction-service/src/main/java/com/backendev/transactionservice/messaging/: TransactionEventPublisher.java
transaction-service/src/main/java/com/backendev/transactionservice/repository/: AccountBalanceRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/backendev/transactionservice/service/: AccountService.java  BalanceManager.java  SecurityService.java  TransactionHandler.java  TransactionProcessor.java  TransactionService.java  UserInfoService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/backendev/transactionservice/client/: AccountServiceErrorDecoderTest.java
transaction-service/src/test/java/com/backendev/transactionservice/controller/: TransactionControllerTest.java
transaction-service/src/test/java/com/backendev/transactionservice/jwt/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenValidatorTest.java  PublicEndpointMatcherTest.java
user-service/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  dockerfile  pom.xml
user-service/src/main/java/com/backendev/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  data.sql  schema.sql
(+130 files in other folders)
